# platform

./: pom.xml
soa_biz/: pom.xml
soa_biz/src/main/java/com/gtzn/soa/aspect/: MultipleDataSource.java  OperationUtil.java
soa_biz/src/main/resources/: spring-context-webservice.xml  spring-multiple-datasource.xml
soa_biz/src/main/resources/mappings/modules/digital/: AlarmDao.xml  ArchiveClassDao.xml  ConnoisseurDao.xml  DStatusDao.xml  DataCollectionDao.xml  DictionariesDao.xml  DocUserDao.xml  DriveManageDao.xml  FileDao.xml  FolderDao.xml  PlatStatisticsDao.xml  PlatUnitDao.xml  RetentionDao.xml  WorkProcessDao.xml  WorkRateDao.xml  YArchivestoreDao.xml  attachmentDao.xml
soa_biz/src/main/resources/mappings/modules/platform/: CockpitManageDao.xml
soa_biz/src/main/resources/mappings/modules/security/: SecurityStaticsDao.xml
soa_biz_api/: pom.xml
soa_biz_api/src/main/java/com/gtzn/common/: KeyValuePair.java  WSCommand.java
soa_biz_api/src/main/java/com/gtzn/common/annotation/: Source.java
soa_biz_api/src/main/java/com/gtzn/soa/service/: AbstractWebService.java  WebService.java
sys_biz/: pom.xml
sys_biz/src/main/java/main/: SysMain.java
sys_biz/src/main/resources/: dubbo-context.xml  dubbo-provider.xml  dubbo-service.xml  dubbo.properties  log4j.properties
sys_biz/src/main/resources/mappings/modules/home/: HomeDao.xml
sys_biz/src/main/resources/mappings/modules/sys/: DictDao.xml  ExampleDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  OperateDao.xml  RoleDao.xml  ScheduleJobDao.xml  StatiDao.xml  UserDao.xml
sys_biz/src/test/resources/: spring-test-context.xml  start.bat
web/: pom.xml
web/lib/: start.bat
web/src/main/java/com/gtzn/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
web/src/main/java/com/gtzn/modules/home/: HomeController.java  MemoController.java  PlatCollectionController.java  PlatComputerController.java  PlatFavoritesController.java  PlatFavoritesItemController.java  PlatInformationController.java  PlatShowroomController.java  UsingStatisticsController.java
web/src/main/java/com/gtzn/web/util/: LogUtils.java  WebUtil.java
web/src/main/java/org/crazycake/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
web/src/main/resources/: log4j.properties  password.txt  spring-context-dubbo.xml  spring-context-service.xml  spring-context-shiro.xml  spring-context-source.xml  spring-context.xml  spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  workflow.properties
web/src/main/webapp/: modeler.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/sys/: treeselect.tag
web/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  home.tld  shiros.tld
web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/views/include/: bootstrap.jsp  head.jsp  jqgrid.jsp  kindeditor.jsp  platHead.jsp  taglib.jsp  treeview.jsp
web/src/main/webapp/WEB-INF/views/modules/home/: history-task-list.jsp  home.jsp  right.jsp  todo-task-list.jsp
web/src/main/webapp/WEB-INF/views/modules/platAlarm/: alarmIndex.jsp  alarmInfo.jsp  alarmList.jsp  alarmList4HomePage.jsp  alarmListComputer.jsp  alarmView.jsp
web/src/main/webapp/WEB-INF/views/modules/platDocCheck/: docCheckIndex.jsp  docCheckList.jsp  docCheckList4HomePage.jsp
web/src/main/webapp/WEB-INF/views/modules/platDocStore/: docStore4HomePage.jsp  docStoreCharts.jsp  docStoreIndex.jsp
web/src/main/webapp/WEB-INF/views/modules/platDocUse/: borrowCountByMonthApplyType.jsp  docUse4HomePage.jsp  docUseChartsList.jsp  docUseIndex.jsp  docUseNetList.jsp  useCountByMonthUserType.jsp
web/src/main/webapp/WEB-INF/views/modules/platDriveManage/: alarmStaticsDetail.jsp  authStaticsDetail.jsp  collectStaticsDetail.jsp  docUseChartsList.jsp  driveManage.jsp  (+4 more)
web/src/main/webapp/diagram-viewer/: index.html  style.css
web/src/main/webapp/diagram-viewer/js/: ActivitiRest.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  raphael.2.1.1.js  raphael_uncompressed.js  textlayout.js
web/src/main/webapp/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
web/src/main/webapp/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
web/src/main/webapp/editor-app/configuration/properties/: assignment-assignee.html  assignment-candidate-groups.html  assignment-candidate-users.html  assignment-popup.html
web/src/main/webapp/editor-app/css/: style-common.css  style.css
web/src/main/webapp/editor-app/editor/: oryx.debug.js
web/src/main/webapp/excel/Visittempdata/: Visitdata.xlsx
web/src/main/webapp/static/: compressor.bat
web/src/main/webapp/static/common/: LodopFuncs.js  gtzn.css  gtzn.js  gtzn.min.css  gtzn.min.js  wsize.js  wsize.min.js
web/src/main/webapp/static/common/login/: scripts.js  supersized-init.js
web/src/main/webapp/static/compressor/: compressor.bat
web/src/main/webapp/static/css/: bootstrap.min.css  gt.css  iconfont.css  jquery-accordion-menu.css  main.css  photoSlider4HomePage.css
web/src/main/webapp/static/css/login/: login_style.css  supersized.css
web/src/main/webapp/static/formbuilder/: index.html
web/src/main/webapp/static/index/css/: bootstrap.min.css  templatemo_main.css
web/src/main/webapp/static/index/js/: MobileSlider.js  week.js
web/src/main/webapp/static/jQuery-File-Upload-9.18.0/js/: app.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  main.js
web/src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
web/src/main/webapp/static/jqGrid/css/: jquery-ui.css
web/src/main/webapp/static/jquery/: jquery-migrate-1.2.1.js
web/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.min.js
web/src/main/webapp/static/plat/: docStore4HomePage.js  photoSlider4HomePage.js
web/src/main/webapp/static/plat/highCharts/: drilldown.js  highcharts.js  highstock.js
web/src/main/webapp/static/workflow/: dynamic-process-list.js  workflow.js
web/src/main/webapp/sticker/: memo.jsp
web/src/main/webapp/sticker/js/: colorsticker.js
(+533 files in other folders)
