
#dang an juan zeng 
archivesdonateflowkey=archivesdonate
archivesdonateflowpath=archiveaccept/archiveCollect/workflow
archivesdonatecontroller=archiveaccept/archiveCollect
archivesdonatetablename = y_archivecollect
archivesdonatefield=state
archivesdonateformkey=/archiveaccept/archiveCollect/donateAudit
archivesdonatetemplate=0
archivesdonateupdatestore=0
#dang an ji cun
archivesdepositeflowkey=archivesdeposite
archivesdepositeflowpath=archiveaccept/archiveCollectjc/workflow
archivesdepositecontroller=archiveaccept/archiveCollectjc
archivesdepositetablename = y_archivecollect
archivesdepositefield=state
archivesdepositeformkey=archiveaccept/archiveCollectjc/depositAudit
archivesdepositetemplate=0
archivesdeposiupdatestore=0
#dang an jiao huan
archivesexchangeflowkey=archivesexchange
archivesexchangeflowpath=archiveaccept/archiveCollectjh/workflow
archivesexchangecontroller=archiveaccept/archiveCollectjh
archivesexchangetablename = y_archivecollect
archivesexchangefield=state
archivesexchangeformkey=archiveaccept/archiveCollectjh/exchangeAudit
archivesexchangetemplate=0
archivesexchangeupdatestore=0

#dang an zheng gou
archivespurchaseflowkey=archivespurchase
archivespurchaseflowpath=archiveaccept/archiveCollectzg/workflow
archivespurchasecontroller=archiveaccept/archiveCollectzg
archivespurchasetablename = y_archivecollect
archivespurchasefield=state
archivespurchaseformkey=archiveaccept/archiveCollectzg/purchaseAudit
archivespurchasetemplate=0
archivespurchaseupdatestore=0

#dang an yan qi jian ding
delayidentificationflowkey=delayidentification
delayidentificationflowpath=/archiveauth/workflow
delayidentificationcontroller=/archiveauth/yArchiveauth
delayidentificationtablename = y_archiveauth
delayidentificationfield=state
delayidentificationformkey=/archiveauth/yArchiveauth/delayAudit
delayidentificationtemplate=0
delayidentificationupdatestore=1

#dang an xiao hui jian ding
destroyidentificationflowkey=destroyidentification
destroyidentificationflowpath=/archiveauth/workflow
destroyidentificationcontroller=/archiveauth/yArchiveauthxh
destroyidentificationtablename = y_archiveauth
destroyidentificationfield=state
destroyidentificationformkey=/archiveauth/yArchiveauthxh/destroyAudit
destroyidentificationtemplate=0
destroyidentificationupdatestore=1

#dang an kai fang jian ding
openidentificationflowkey=openidentification
openidentificationflowpath=/archiveauth/workflow
openidentificationcontroller=/archiveauth/yArchiveauthkf
openidentificationtablename = y_archiveauth
openidentificationfield=state
openidentificationformkey=/archiveauth/yArchiveauthkf/openAudit
openidentificationtemplate=0
openidentificationupdatestore=1

#dang an hua kong jian ding
planidentificationflowkey=planidentification
planidentificationflowpath=/archiveauth/workflow
planidentificationcontroller=/archiveauth/yArchiveauthhk
planidentificationtablename = y_archiveauth
planidentificationfield=state
planidentificationformkey=/archiveauth/yArchiveauthhk/planAudit
planidentificationtemplate=0
planidentificationupdatestore=1


#dang an yi shi jian ding
lossidentificationflowkey=lossidentification
lossidentificationflowpath=/archiveauth/workflow
lossidentificationcontroller=/archiveauth/yArchiveauthys
lossidentificationtablename = y_archiveauth
lossidentificationfield=state
lossidentificationformkey=/archiveauth/yArchiveauthys/lossAudit
lossidentificationtemplate=0
lossidentificationupdatestore=1

#dang an bin wei jian ding
endangeridentificationflowkey=endangeridentification
endangeridentificationflowpath=/archiveauth/workflow
endangeridentificationcontroller=/archiveauth/yArchiveauthbw
endangeridentificationtablename = y_archiveauth
endangeridentificationfield=state
endangeridentificationformkey=/archiveauth/yArchiveauthbw/endangerAudit
endangeridentificationtemplate=0
endangeridentificationupdatestore=1

#dang an mi ji jian ding
denseidentificationflowkey=denseidentification
denseidentificationflowpath=/archiveauth/workflow
denseidentificationcontroller=/archiveauth/yArchiveauthmj
denseidentificationtablename = y_archiveauth
denseidentificationfield=state
denseidentificationformkey=/archiveauth/yArchiveauthmj/denseAudit
denseidentificationtemplate=0
denseidentificationupdatestore=1

#nian du jin guan guan li
annualenterflowkey=annualenter
annualenterflowpath=busmanage/jggl/workflow
annualentercontroller=busmanage/jggl
annualentertablename=y_jggl
annualenterfield =i_zt
annualenterformkey=busmanage/jggl/enterAudit
annualentertemplate=0
annualenterupdatestore=0

#dang an jie yue
archivesborrowflowkey=archivesborrow
archivesborrowflowpath=archivesuse/borrowapply/workflow
archivesborrowcontroller=archivesuse/borrowapply
archivesborrowtablename=y_borrowapply
archivesborrowfield =state
archivesborrowformkey=archivesuse/borrowapply/borrowAudit
archivesborrowtemplate=1
archivesborrowupdatestore=0

#dang an jie yue (shi ti)
archivesborrowstflowkey=archivesborrowst
archivesborrowstflowpath=archivesuse/borrowapply/workflow
archivesborrowstcontroller=archivesuse/borrowapply
archivesborrowsttablename=y_borrowapply
archivesborrowstfield =state
archivesborrowstformkey=archivesuse/borrowapply/borrowAudit
archivesborrowsttemplate=1
archivesborrowstupdatestore=0

#li yong deng ji
archivesuseflowkey=archivesuse
archivesuseflowpath=/archivesuse/yArchiveUse/workflow
archivesusecontroller=archivesuse/yArchiveUse
archivesusetablename=y_archive_use
archivesusefield =state
archivesuseformkey=/archivesuse/yArchiveUse/useAudit
archivesusetemplate=0
archivesborrowupdatestore=0

#dang an qiang jiu
archivesrescueflowkey=archivesrescue
archivesrescueflowpath=/archiveskeeping/rescue/workflow
archivesrescuecontroller=archiveskeeping/rescue
archivesrescuetablename=y_rescue
archivesrescuefield =flowstatus
archivesrescueformkey=/archiveskeeping/rescue/rescueAudit
archivesrescuetemplate=0
archivesborrowupdatestore=0

#dang an qiang jiu
archivesresearchflowkey=archivesresearch
archivesresearchflowpath=/archivesuse/research/workflow
archivesresearchcontroller=archivesuse/research
archivesresearchtablename=y_research
archivesresearchfield =state
archivesresearchformkey=/archivesuse/research/researchAudit
archivesresearchtemplate=0
archivesborrowupdatestore=0


#gong zuo jin du url
docCheckToDo=http://192.168.13.222:8081/dag/sso/todo/
docCheckShowHistory=http://192.168.13.222:8081/dag/sso/showHistory/
docCheckCancel=http://192.168.13.222:8081/dag/sso/cancel/