#============================#
#===== Database sttings =====#
#============================# 

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=
#jdbc.password=

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.13.201:3306/gtzn_plantform?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://192.168.13.220:3307/gtarchive?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
security.jdbc.username=root
security.jdbc.password=123

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=50
jdbc.pool.maxActive=200

#datasource settings
datasource.default.switchKey=platform

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=platform_cache_key
redis.sequence.keyPrefix=platform_sequence_key
redis.shiro.session.keyPrefix=platform_redis_session:
redis.shiro.cache.keyPrefix=platform_redis_cache:
redis.host=192.168.13.201
redis.port=6379
#redis.pass=2015  
redis.maxIdle=10
redis.maxTotal=50
redis.maxWait=15000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=15000
#redisManager \u914D\u7F6E
redis.shiro.maxIdle=10
redis.shiro.maxTotal=50

#\u673A\u5668id\u90E8\u5206  0-31
idGen.idWorker.workerId=0
#\u6570\u636E\u6807\u8BC6id\u90E8\u5206  0-31
idGen.idWorker.datacenterId=0

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u751f\u6001\u667a\u6167\u6863\u6848\u9986\u4e00\u4f53\u5316\u7ba1\u7406\u5e73\u53f0
copyrightYear=2014
version=V1.2.6

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
#adminPath=

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
#frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=30


#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings  http://localhost:8080/web/a/oa/oaNotify/self/count?updateSession=0&t=1479432745227 ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1200000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=1200000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/index

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=41943040


#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://192.168.13.201:8077/cas
cas.project.url=http://127.0.0.1:8080/platform

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:/jeesite

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u5728\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
projectPath=D:/IDEA/plantform/web

#\u8C03\u7528\u7B2C\u4E09\u65B9webservice\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
wsUser=admin
wsPassword=111
#luj
txtPath=D:/

#\u77E5\u8BC6\u5E93\u4E0A\u4F20\u6587\u4EF6\u4FDD\u5B58\u7684\u4F4D\u7F6E
knowledgeUpLoadPath=D:/uploadFiles
