### set log levels ###
log4j.rootLogger = debug,stdout
log4j.logger.org.apache.commons = error
log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet = debug 
log4j.logger.org.springframework=error
log4j.logger.org.logicalcobwebs=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.logger.java.sql = debug
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n